<!DOCTYPE html>
<html lang="en">

<head>
    <title>Text to Morse Code</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        #container {
            width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        #input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #output {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #eee;
            margin-top: 10px;
            border-radius: 5px;
        }

        p {
            color: #666;
            text-align: center;
            margin-top: 5px;
        }
    </style>
    <script src="script.js"></script>
</head>

<body>
    
<p id="charCount">Characters entered: 0</p>


<button onclick="clearInput()">Clear Text</button>
<button onclick="convertToMorse()">Convert to Morse</button>

    <div id="container">
        <h1>Text to Morse Code</h1>
        <input id="input" type="text" placeholder="Enter text">
        <button onclick="convertToMorse()">Convert to Morse</button>
        <div id="output"></div>
    </div>
</body>

</html>
